.app {
    width: 100%;
    min-height: 100vh;
    background-color: var(--bg-color-base);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    padding-bottom: 3rem;
}

.section-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    row-gap: 1rem;
}