.m-avatar {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    padding: var(--spacing-2) 0;
}

.m-avatar__image {
    --square: 3.5rem;
    width: var(--square);
    height: var(--square);
    border-radius: 9999px;
    overflow: hidden;
}

.m-avatar__initials {
    width: 100%;
    height: 100%;
    display: flex;

    justify-content: center;
    align-items: center;

    font-weight: bold;
    background-color: var(--primary-color-dark);
    color: var(--bg-color-base);
}

.m-avatar__content {
    display: flex;
    flex-wrap: wrap;
}